{
  "author": "SirLich",
  "name": "Hello",
  "packs": {
    "behaviorPack": "./project/BP",
    "resourcePack": "./project/RP"
  },
  "regolith": {
    "dataPath": "./project/data",
    "filterDefinitions": {},
    "profiles": {
      "default": {
        "export": {
          "target": "exact",
          "path": "C:/liam/git/regolite/test/"
        },
        "filters": []
      }
    }
  }
}